# Store

./: .gitignore  Store.sln  compose.yaml
Store.API/: Dockerfile  Program.cs  Store.API.csproj  appsettings.Development.json  appsettings.json
Store.API/Controllers/: CustomersController.cs  ProductsController.cs
Store.API/Properties/: launchSettings.json
Store.App/: Dockerfile  Program.cs  Store.App.csproj  appsettings.Development.json  appsettings.json
Store.App/Controllers/: CustomersController.cs  ProductsController.cs
Store.App/Extensions/: ApiExtensions.cs  MigrationExtension.cs
Store.Application/: Store.Application.csproj
Store.Application/CQRS/Customers/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Store.Application/CQRS/Customers/Query/: GetCustomerQueryHandler.cs  GetCustomersQuery.cs
Store.Application/CQRS/Orders/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Store.Application/CQRS/Products/Command/: CreateProductCommand.cs  (+5 more)
Store.Application/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProductRequest.cs  GetCustomerDto.cs  GetProductDto.cs  OrderProductDto.cs  OrderProductRequest.cs  UpdateCustomerDto.cs  UpdateProductRequest.cs
Store.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Store.Application/Mappers/: CustomerDtoProfile.cs  ProductDtoProfile.cs
Store.Application/Services/: CustomerService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ProductServices.cs  ProductsService.cs  UsersService.cs
Store.Carts.Contracts/: Store.Carts.Contracts.csproj
Store.Carts.Contracts/Events/: CartCheckedOutEvent.cs
Store.Catalog/: CatalogModule.cs  Store.Catalog.csproj
Store.Catalog/API/Controllers/: CategoriesController.cs  ProductsController.cs
Store.Catalog/Application/: CatalogMappings.cs
Store.Catalog/Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  GetCategoryDto.cs  GetProductDto.cs
Store.Catalog/Application/Interfaces/: ICatalogUnitOfWork.cs
Store.Catalog/Application/Mappers/: ProductDtoProfile.cs
Store.Catalog/Domain/Entities/: Category.cs  Product.cs
Store.Catalog/Domain/Events/: ProductPriceChangedEvent.cs
Store.Catalog/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Store.Catalog/Domain/ValueObjects/: Money.cs
Store.Catalog/Infrastructure/Configuration/: CatalogConfiguration.cs  CategoryConfiguration.cs
Store.Catalog/Infrastructure/DbContext/: CatalogDbContext.cs
Store.Catalog/Infrastructure/DbContexts/: CatalogDbContext.cs
Store.Catalog/Infrastructure/Entity/: CategoryEntity.cs  ProductEntity.cs
Store.Catalog/Infrastructure/Mappers/: ProductProfile.cs
Store.Catalog/Infrastructure/Migrations/: 20260430152714_InitialCatalog.Designer.cs  20260430152714_InitialCatalog.cs  20260430193212_AddCategories.Designer.cs  20260430193212_AddCategories.cs  CatalogDbContextModelSnapshot.cs
Store.Catalog/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
Store.Catalog/Infrastructure/Services/: UnitOfWork.cs
Store.Identity/: IdentityModule.cs  Store.Identity.csproj
Store.Identity/API/Controllers/: UsersController.cs
Store.Identity/Application/: IdentityMappings.cs
Store.Identity/Application/DTOs/: GetUserDto.cs  LoginDto.cs  RegisterDto.cs
Store.Identity/Application/Interfaces/: IIdentityUnitOfWork.cs  IJwtProvider.cs  IPasswordHasher.cs  IUsersRepository.cs
Store.Identity/Domain/Aggregates/: User.cs
Store.Identity/Domain/Entities/: User.cs
Store.Identity/Domain/Enums/: UserRole.cs
Store.Identity/Domain/Interfaces/: IUsersRepository.cs
Store.Identity/Domain/ValueObjects/: Email.cs
Store.Identity/Infrastructure/Configuration/: JwtOptions.cs  UsersConfiguration.cs
Store.Identity/Infrastructure/DbContext/: IdentityDbContext.cs
Store.Identity/Infrastructure/DbContexts/: IdentityDbContext.cs
Store.Identity/Infrastructure/Entity/: UserEntity.cs
Store.Identity/Infrastructure/Mappers/: UsersProfile.cs
Store.Identity/Infrastructure/Migrations/: 20260305092333_InitialIdentity.Designer.cs  20260305092333_InitialIdentity.cs  20260430114949_UniqueEmailIndex.Designer.cs  20260430114949_UniqueEmailIndex.cs  20260430115936_AddUserRole.Designer.cs  20260430115936_AddUserRole.cs  IdentityDbContextModelSnapshot.cs
Store.Identity/Infrastructure/Repository/: UsersRepository.cs
Store.Identity/Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  UnitOfWork.cs
Store.Ordering/: Class1.cs  OrderingModule.cs  Store.Ordering.csproj
Store.Ordering/API/Controllers/: OrdersController.cs
Store.Ordering/Application/: OrderingMappings.cs
Store.Ordering/Application/DTOs/: GetOrderDto.cs
Store.Ordering/Application/EventHandlers/: CartCheckedOutEventHandler.cs
Store.Ordering/Application/Interfaces/: IOrderingUnitOfWork.cs
Store.Ordering/Domain/Aggregates/: Order.cs
Store.Ordering/Domain/Enums/: OrderStatus.cs
Store.Ordering/Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderItem.cs  OrderPaidEvent.cs
Store.Ordering/Domain/Interfaces/: IOrderRepository.cs
Store.Ordering/Domain/ValueObjects/: OrderedProduct.cs
Store.Ordering/Infrastructure/Configuration/: OrderConfiguration.cs  OrderedProductConfiguration.cs
Store.Ordering/Infrastructure/Configurations/: OrderConfiguration.cs  OrderedProductConfiguration.cs
Store.Ordering/Infrastructure/DbContexts/: OrderingDbContext.cs
Store.Ordering/Infrastructure/Entities/: OrderEntity.cs  OrderedProductEntity.cs
Store.Ordering/Infrastructure/Entity/: OrderEntity.cs  OrderedProductEntity.cs
Store.Ordering/Infrastructure/Migrations/: 20260501134535_InitialOrdering.Designer.cs  20260501134535_InitialOrdering.cs  20260501152802_AddOrderTimestamps.Designer.cs  20260501152802_AddOrderTimestamps.cs  OrderingDbContextModelSnapshot.cs
Store.Ordering/Infrastructure/Repository/: OrderRepository.cs
Store.Ordering/Infrastructure/Services/: UnitOfWork.cs
(+175 files in other folders)
