<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Controllers\" />
      <Folder Include="Application\CQRS\Command\" />
      <Folder Include="Application\CQRS\Query\" />
      <Folder Include="Application\DTOs\" />
      <Folder Include="Domain\Aggregates\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Interfaces\" />
      <Folder Include="Infrastructure\Configuration\" />
      <Folder Include="Infrastructure\DbContext\" />
      <Folder Include="Infrastructure\Entity\" />
      <Folder Include="Infrastructure\Mappers\" />
      <Folder Include="Infrastructure\Repository\" />
    </ItemGroup>

</Project>
